# OpenBaseNETOracle

./: OpenBaseNETOracle.sln  README.md
src/OpenBaseNET.Domain/Interfaces/Repositories/: ICustomerRepository.cs
src/OpenBaseNET.Domain/Interfaces/Services/: ICustomerDomainService.cs
src/OpenBaseNET.Domain/Services/: CustomerDomainService.cs
src/OpenBaseNET.Infra.CrossCutting/Containers/: DatabaseContainer.cs
src/OpenBaseNET.Infra.Dapper.Extension/: DapperExtension.cs  OpenBaseNET.Infra.Dapper.Extension.csproj
src/OpenBaseNET.Infra.Data.Context/: OneBaseDataBaseContext.cs  OpenBaseNET.Infra.Data.Context.csproj
src/OpenBaseNET.Infra.Data.Context/Configurations/: CustomerConfiguration.cs
src/OpenBaseNET.Infra.Data.Context/Scripts/: CLITAB.sql
src/OpenBaseNET.Infra.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/OpenBaseNET.Infra.EF.Extension/: EfExtension.cs  OpenBaseNET.Infra.EF.Extension.csproj
src/OpenBaseNET.Infra.Logger/: LoggerExtension.cs
src/OpenBaseNET.Infra.Resilience.Database.Oracle/: OpenBaseNET.Infra.Resilience.Database.Oracle.csproj
src/OpenBaseNET.Infra.Resilience.Database.Oracle/ExceptionPredicate/: OracleExceptionPredicate.cs
src/OpenBaseNET.Infra.Resilience.Database.Oracle/Pipelines/: DatabasePipeline.cs
src/OpenBaseNET.Infra.Settings/ConnectionStrings/: OneBaseConnectionStrings.cs
src/OpenBaseNET.Presentation.Api/: ControllerMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBaseNET.Presentation.Api/Controllers/: CustomersController.cs
